# Releng properties used by language/processor.groovy

# Comma separated list of required build properties for Cobol.groovy
processor_requiredBuildProperties=processor_srcPDS,processor_srcOptions,\
  processor_deployType

#
# processor source data sets
# Add additional dataset definitions, depending on your requirements
#
# Please note, that files in the repository require to be mapped by a PropertyMapping in file.properties
# to one of the dataset definitions
#
processor_srcPDS=${hlq}.SOURCE
processor_proPDS=${hlq}.PRO

#
# dataset creation options
processor_srcOptions=cyl space(1,1) lrecl(80) dsorg(PO) recfm(F,B) dsntype(library)

# List of output datasets to document deletions
processor_outputDatasets=${processor_srcPDS}
